D:\Git\Arrays\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.csprojAssemblyReference.cache
D:\Git\Arrays\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
D:\Git\Arrays\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
D:\Git\Arrays\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
D:\Git\Arrays\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
D:\Git\Arrays\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
D:\Git\Arrays\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
D:\Git\Arrays\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
D:\Git\Arrays\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
D:\Git\Arrays\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
D:\Git\Arrays\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
D:\Git\Arrays\Arrays\09.04.2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
D:\Git\Arrays\Arrays\09.04.2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
D:\Git\Arrays\Arrays\09.04.2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
D:\Git\Arrays\Arrays\09.04.2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
D:\Git\Arrays\Arrays\09.04.2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
D:\Git\Arrays\Arrays\09.04.2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
D:\Git\Arrays\Arrays\09.04.2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.csprojAssemblyReference.cache
D:\Git\Arrays\Arrays\09.04.2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
D:\Git\Arrays\Arrays\09.04.2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
D:\Git\Arrays\Arrays\09.04.2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
D:\Git\Arrays\Arrays\09.04.2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
